.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 1rem 2.2rem;
  transition: all .2s ease-in-out;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.6rem; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn"]:hover,
a[class^="btn"]:hover,
input[class^="btn"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem; }

.text-center {
  text-align: center; }

.section-title {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: normal;
  margin: 1rem;
  text-align: center; }
  .section-title::after {
    content: "";
    display: block;
    width: 8rem;
    height: .2rem;
    background-color: #ffbc00;
    margin: .8rem auto; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2.5rem; }

.p-3 {
  padding: 4rem; }

.p-4 {
  padding: 6rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2.5rem 0; }

.py-3 {
  padding: 4rem 0; }

.py-4 {
  padding: 6rem 0; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 2.5rem; }

.px-3 {
  padding: 0 4rem; }

.px-4 {
  padding: 0 6rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2.5rem; }

.m-3 {
  margin: 4rem; }

.m-4 {
  margin: 6rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2.5rem 0; }

.my-3 {
  margin: 4rem 0; }

.my-4 {
  margin: 6rem 0; }

.mx-1 {
  margin: 0 1rem; }

.mx-2 {
  margin: 0 2.5rem; }

.mx-3 {
  margin: 0 4rem; }

.mx-4 {
  margin: 0 6rem; }

.bg-main {
  background-color: #ffbc00;
  color: #f4f4f4; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-medium {
  background-color: #ccc;
  color: #333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  overflow: hidden;
  grid-gap: 0; }
  .item-image {
    overflow: hidden; }
    .item-image img {
      width: 100%;
      transform: scale(1);
      transition: all .5s ease-in-out; }
  .item-text {
    overflow: hidden;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 0 .5rem;
    height: 100%;
    width: 100%;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffbc00;
    opacity: 0;
    transition: all 1s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-text-category {
    font-size: 2.5rem;
    margin-bottom: .5rem; }
  .item-text-title {
    font-size: 3rem; }
  .item:hover .item-text {
    opacity: 1;
    top: 50%;
    left: 50%; }
  .item:hover .item-image img {
    transform: scale(1.04);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

p {
  font-size: 1.6rem; }

img {
  width: 100%; }

header.header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  position: relative; }

header .main-nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-top: 1rem; }
  header .main-nav img {
    width: 70px; }
  header .main-nav ul {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center; }
    header .main-nav ul li {
      padding: 1rem 2rem; }
      header .main-nav ul li a {
        color: #fff;
        font-size: 1.8rem;
        text-transform: uppercase;
        padding-bottom: 0.8rem;
        border-bottom: 3px solid transparent;
        transition: border-bottom-color 0.2s ease-in-out; }
        header .main-nav ul li a:hover {
          border-bottom-color: #ccc; }
        header .main-nav ul li a.current {
          border-bottom-color: #ffbc00; }

header .header-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  header .header-content h1 {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 0.6rem; }

.header-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 9.5rem;
  border-bottom: 3px solid #ffbc00; }

.home-a .specials {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  text-align: justify; }

.home-a i {
  color: #ffbc00;
  padding-bottom: 0.7rem;
  font-size: 3.5rem;
  text-align: center;
  display: block; }

.home-a h3 {
  text-align: center;
  font-size: 1.6rem; }

.home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .home-b .stats div:nth-child(odd) {
    background-color: #f4f4f4; }
  .home-b .stats div:nth-child(even) {
    background-color: #ccc; }
  .home-b .stats ul li {
    font-size: 1.7rem;
    margin-bottom: 1rem; }
    .home-b .stats ul li i {
      font-size: 5rem;
      display: block;
      text-align: center;
      margin-bottom: 1rem; }
    .home-b .stats ul li:last-child {
      font-size: 4rem;
      font-weight: bold; }

.home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-align: center; }
  .home-c .process-icon {
    font-size: 6rem;
    position: relative;
    color: #fff;
    background-color: #333;
    padding: 35px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.4s ease-in-out; }
    .home-c .process-icon:hover {
      background-color: #ffbc00;
      transform: scale(1.09); }
      .home-c .process-icon:hover .process-step {
        color: #333;
        background-color: #f4f4f4; }
  .home-c .process-step {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffbc00;
    font-size: 2.8rem;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 10px;
    transition: all 0.4s ease-in-out; }
  .home-c .process h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem; }

.main-footer {
  background-color: #333;
  color: #ccc;
  padding: 2rem 0; }
  .main-footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-footer .footer-container i {
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
      margin-right: 1rem;
      border: 2px solid #ccc;
      border-radius: 50%;
      cursor: pointer; }
      .main-footer .footer-container i:nth-child(1):hover {
        color: #00aced;
        border-color: #00aced; }
      .main-footer .footer-container i:nth-child(2):hover {
        color: #3b5998;
        border-color: #3b5998; }
      .main-footer .footer-container i:nth-child(3):hover {
        color: #3f729b;
        border-color: #3f729b; }
      .main-footer .footer-container i:nth-child(4):hover {
        color: #007bb6;
        border-color: #007bb6; }

.about-a .about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem 2rem; }
  .about-a .about-info img {
    display: block;
    align-self: center; }
  .about-a .about-info .bio {
    grid-column: 2/-1;
    border-left: 3px solid #ffbc00; }
    .about-a .about-info .bio h4 {
      font-size: 1.8rem;
      margin-bottom: 1rem; }
    .about-a .about-info .bio p {
      font-size: 1.6rem; }
  .about-a .about-info .award .fas {
    font-size: 5rem;
    color: #ffbc00;
    display: block;
    margin-bottom: 2rem; }
  .about-a .about-info .award h3 {
    font-size: 1.6rem;
    margin-bottom: .5rem; }

.about-b h4 {
  font-size: 1.6rem;
  margin-bottom: .5rem; }

.about-b .progress {
  overflow: hidden;
  height: 2rem;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 2rem; }
  .about-b .progress > div {
    height: 100%;
    background-color: #ffbc00; }

.about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3.2rem; }
  .about-c .about-logos img {
    width: 70%; }

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  .about-d .testimonials div p {
    font-size: 1.4rem;
    padding: 1rem;
    border: 1px solid #ccc; }
  .about-d .testimonials div ul {
    margin-top: 1.6rem;
    display: flex;
    align-items: center; }
    .about-d .testimonials div ul li img {
      width: 50px;
      border-radius: 50%;
      margin-right: 1rem; }

.contact-a form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 3rem 2rem; }
  .contact-a form .text-fields {
    width: 100%; }
    .contact-a form .text-fields input,
    .contact-a form .text-fields textarea {
      width: 100%;
      padding: 1.5rem;
      height: 4rem;
      font-size: 1.6rem;
      border-radius: 2px;
      border: 1px solid #ccc; }
      .contact-a form .text-fields input:focus,
      .contact-a form .text-fields textarea:focus {
        border: none;
        outline: 1.5px solid #ffbc00; }
    .contact-a form .text-fields textarea {
      height: 10rem; }
    .contact-a form .text-fields:nth-child(5) {
      grid-column: 1/-1; }
    .contact-a form .text-fields:nth-child(6) {
      margin-top: 2.5rem;
      width: 100%;
      grid-column: 1/-1; }
      .contact-a form .text-fields:nth-child(6) button {
        display: block;
        width: 50%;
        margin: 0 auto; }

.contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center; }
  .contact-b .contact-info i {
    font-size: 3rem;
    display: block;
    text-align: center;
    margin-bottom: 1.2rem; }
  .contact-b .contact-info h3 {
    font-size: 2rem;
    text-align: center; }
  .contact-b .contact-info p {
    text-align: center;
    font-size: 1.4rem; }

@media (max-width: 900px) {
  html {
    font-size: 56.25%; }
  header.header-home {
    height: 80vh; }
    header.header-home .header-content {
      padding-top: 5rem; }
      header.header-home .header-content h1 {
        font-size: 3rem; }
      header.header-home .header-content p {
        margin-top: 2rem;
        font-size: 1.5rem; } }

@media (max-width: 768px) {
  header .header-content h1 {
    font-size: 3.8rem; }
  header .header-content p {
    margin-top: 1.5rem;
    font-size: 1.6rem; }
  .home-a .specials {
    grid-template-columns: repeat(2, 1fr);
    text-align: center; }
  .home-c .process {
    grid-template-columns: repeat(2, 1fr); }
  .about-a .about-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem 2rem; }
    .about-a .about-info img {
      grid-column: 1/-1; }
    .about-a .about-info .bio {
      margin-top: 2rem;
      grid-column: 1/-1;
      border-right: 3px solid #ffbc00; }
  .about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 550px) {
  html {
    font-size: 50%; }
  .header-inner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg) no-repeat 20% 30%/cover;
    height: 15rem;
    border-bottom: 3px solid #ffbc00; }
  header .main-nav {
    display: block; }
    header .main-nav img {
      display: block;
      width: 50px;
      margin: 0 auto; }
  header .header-content {
    width: 80%;
    line-height: 1.4;
    margin-top: 2rem; }
    header .header-content h1 {
      font-size: 3rem; }
    header .header-content p {
      width: 80%;
      margin: 2rem auto;
      font-size: 1.5rem; }
  .home-a .specials {
    grid-template-columns: 1fr;
    text-align: center; }
  .home-b .stats {
    grid-template-columns: 1fr; }
  .home-c .process {
    grid-template-columns: 1fr; }
  .about-a .about-info {
    display: block; }
    .about-a .about-info .award {
      margin: 5rem 0 2rem; }
  .about-d .testimonials {
    grid-template-columns: 1fr;
    width: 70%;
    margin: 0 auto; }
    .about-d .testimonials > *::after {
      content: "";
      display: block;
      width: 50%;
      margin: .5rem auto 2rem;
      height: 1px;
      background-color: #ccc; }
  .contact-a form {
    display: grid;
    grid-template-columns: 1fr; }
  .contact-b .contact-info {
    display: grid;
    grid-template-columns: 1fr; }
    .contact-b .contact-info > *:not(:last-child) {
      margin-bottom: 2rem; }
  .main-footer {
    padding: 2rem 0 .5rem; }
    .main-footer .footer-container {
      display: flex;
      flex-direction: column; }
      .main-footer .footer-container p {
        order: 1;
        margin-top: 2rem; }
      .main-footer .footer-container .social {
        margin-top: 1rem; }
  .items {
    display: grid;
    grid-template-columns: 1fr; } }
