@import "base";
@import "function";
@import "utility";
@import "itemgrid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
}

// Header Style

header {
  &.header-home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      $bg-url no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    position: relative;

  }

  .main-nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-top: 1rem;

    img {
      width: 70px;
    }

    ul {
      display: flex;
      justify-self: end;
      justify-content: center;
      align-items: center;

      li {
        padding: 1rem 2rem;

        a {
          color: #fff;
          font-size: 1.8rem;
          text-transform: uppercase;
          padding-bottom: 0.8rem;
          border-bottom: 3px solid transparent;
          transition: border-bottom-color 0.2s ease-in-out;

          &:hover {
            border-bottom-color: $medium-color;
          }

          &.current {
            border-bottom-color: $main-color;
          }
        }
      }
    }

  }

  .header-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 5rem;
      line-height: 1.2;
      margin-bottom: 0.6rem;
    }
  }


}

.header-inner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    $bg-url no-repeat 20% 30%/cover;
  height: 9.5rem;
  border-bottom: 3px solid $main-color;
}

// Home Section

.home {
  &-a {
    .specials {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      text-align: justify;
    }

    i {
      color: $main-color;
      padding-bottom: 0.7rem;
      font-size: 3.5rem;
      text-align: center;
      display: block;
    }

    h3 {
      text-align: center;
      font-size: 1.6rem;
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div:nth-child(odd) {
        background-color: $light_color;
      }

      div:nth-child(even) {
        background-color: $medium-color;
      }

      ul li {
        font-size: 1.7rem;
        margin-bottom: 1rem;

        i {
          font-size: 5rem;
          display: block;
          text-align: center;
          margin-bottom: 1rem;
        }

        &:last-child {
          font-size: 4rem;
          font-weight: bold;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      text-align: center;

      &-icon {
        font-size: 6rem;
        position: relative;
        color: #fff;
        background-color: $dark-color;
        padding: 35px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        text-align: center;
        transition: all 0.4s ease-in-out;

        &:hover {
          background-color: $main-color;
          transform: scale(1.09);

          .process-step {
            color: $dark-color;
            background-color: $light-color;
          }
        }
      }

      &-step {
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $main-color;
        font-size: 2.8rem;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        padding: 10px;
        transition: all 0.4s ease-in-out;
      }

      h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
      }
    }
  }
}

// Footer

.main-footer {
  background-color: $dark-color;
  color: $medium-color;
  padding: 2rem 0;

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
      margin-right: 1rem;
      border: 2px solid #ccc;
      border-radius: 50%;
      cursor: pointer;

      &:nth-child(1):hover {
        color: #00aced;
        border-color: #00aced;
      }

      &:nth-child(2):hover {
        color: #3b5998;
        border-color: #3b5998;
      }

      &:nth-child(3):hover {
        color: #3f729b;
        border-color: #3f729b;
      }

      &:nth-child(4):hover {
        color: #007bb6;
        border-color: #007bb6;
      }
    }
  }
}

// About Page

.about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5rem 2rem;

      img{
        display: block;
        align-self: center;
      }

      .bio {
        grid-column: 2/-1;
        border-left: 3px solid $main-color;

        h4 {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      .award {
        .fas {
          font-size: 5rem;
          color: $main-color;
          display: block;
          margin-bottom: 2rem;
        }

        h3 {
          font-size: 1.6rem;
          margin-bottom: .5rem;
        }
      }


    }
  }

  &-b {

    h4 {
      font-size: 1.6rem;
      margin-bottom: .5rem;
    }

    .progress {
      overflow: hidden;
      height: 2rem;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 2rem;

      & > div {
        height: 100%;
        background-color: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3.2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      div {
        p {
          font-size: 1.4rem;
          padding: 1rem;
          border: 1px solid $medium-color;
        }

        ul {
          margin-top: 1.6rem;
          display: flex;
          align-items: center;

          li {
            img {
              width: 50px;
              border-radius: 50%;
              margin-right: 1rem;

            }

          }
        }

      }
    }
  }
}

// Contact Me

.contact {
  &-a {
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      grid-gap: 3rem 2rem;

      .text-fields {
        width: 100%;

        input,
        textarea {
          width: 100%;
          padding: 1.5rem;
          height: 4rem;
          font-size: 1.6rem;
          border-radius: 2px;
          border: 1px solid $medium-color;

          &:focus {
            border: none;
            outline: 1.5px solid $main-color;
          }
        }

        textarea {
          height: 10rem;
        }

        ;

        &:nth-child(5) {
          grid-column: 1/-1;
        }

        &:nth-child(6) {
          margin-top: 2.5rem;
          width: 100%;
          grid-column: 1/-1;

          button {
            display: block;
            width: 50%;
            margin: 0 auto;
          }

        }
      }
    }
  }

  &-b {

    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;

      i {
        font-size: 3rem;
        display: block;
        text-align: center;
        margin-bottom: 1.2rem;
      }

      h3 {
        font-size: 2rem;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 1.4rem;
      }
    }
  }
}